spring.profiles.active=prod
spring.datasource.hikari.maximum-pool-size=1
!Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
!JWT config
jwt.access.expired=720
jwt.payment.expired=120
!Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
!CORS config
cors.allowed.origin.pattern=*
!Qiwi config
qiwi.auth.header=8a1e01ee-0482-4598-8b97-d4d79f767107
qiwi.auth.siteId=sa3khn-15
