spring.profiles.active=prod
!Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
!JWT config
jwt.secret=${JWT_SECRET_KEY:devanmejia2003}
jwt.expired=721
!Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
!CORS config
cors.allowed.origin.pattern=*
