!DataSource config
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dbq3ppq7k2t1ie
spring.datasource.username=gvrammkjrrgirf
spring.datasource.password=c5cacf0d334ea67a7ca91b435875fb0eb8617b481b9246f59fa673066fdc69a9
spring.jpa.show-sql=false
