!DataSource config
spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com/d68m9g9s3ksda3
spring.datasource.username=nnkknoqyrwsxzo
spring.datasource.password=f126c0c054894c55705b9a8cd16f04fecfd511336664e0f7c0407efa4b95597a
spring.jpa.show-sql=false
